<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: #00499e;
        
      }
      form > input{
       color: #000;
       font-weight: 900;
       border-radius: 50px;  
       padding: 5px;
       width: 300px;
        border: 7px solid #00499e;
        box-shadow: 0px -1px 10px 5px yellow;
      }
    form > input:nth-of-type(3){
       width: 140px;
      margin-right: 20px;
    
      }
     form > input:nth-of-type(4){
      box-shadow: 0px -1px 10px 5px transparent;
       color: #00499e;
       font-weight: 900;
       background-color: yellow;
      }
      #contato{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      .button{
        width: 90px;
      }
      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #00499e;
  opacity: 1; /* Firefox */
  font-size: 10px;
}
    </style>
  </head>
<body>
<div id="contato">
   <form action="https://novopiracicabano.us21.list-manage.com/subscribe/post?u=140cac4addd075a3cfe195040&amp;id=3e220c6441&amp;f_id=0040c8e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <input type="text" id="fname" name="FNAME" placeholder="Nome:"><br><br>
      <input type="email" id="email" name="EMAIL" placeholder="E-mail:"><br><br>
      <input type="tel" id="phone" name="PHONE" placeholder="Telefone: (99) 9999-9999"  required><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"><br><br>
     <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_140cac4addd075a3cfe195040_3e220c6441" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
              
                <p class="brandingLogo"><a href="http://eepurl.com/igk6ev" title="Mailchimp - email marketing made easy and fun"></a></p>
            </div>
        </div>
    </div>
      
    </form>
 </div>
</body>
</html>
